F:/repo1/javax/xml/rpc/com.springsource.javax.xml.rpc/1.1.0/com.springsource.javax.xml.rpc-1.1.0.jar

F:/repo1/org/beanshell/com.springsource.bsh/2.0.0.b4/com.springsource.bsh-2.0.0.b4.jar

F:/repo1/edu/emory/mathcs/backport/com.springsource.edu.emory.mathcs.backport/3.0.0/com.springsource.edu.emory.mathcs.backport-3.0.0.jar
F:/repo1/edu/emory/mathcs/backport/com.springsource.edu.emory.mathcs.backport/3.0.0/com.springsource.edu.emory.mathcs.backport-3.0.0-sources.jar

F:/repo1/javax/ejb/com.springsource.javax.ejb/3.0.0/com.springsource.javax.ejb-3.0.0.jar
F:/repo1/javax/ejb/com.springsource.javax.ejb/3.0.0/com.springsource.javax.ejb-3.0.0-sources.jar

F:/repo1/javax/jms/com.springsource.javax.jms/1.1.0/com.springsource.javax.jms-1.1.0.jar
F:/repo1/javax/jms/com.springsource.javax.jms/1.1.0/com.springsource.javax.jms-1.1.0-sources.jar

F:/repo1/javax/persistence/com.springsource.javax.persistence/1.0.0/com.springsource.javax.persistence-1.0.0.jar
F:/repo1/javax/persistence/com.springsource.javax.persistence/1.0.0/com.springsource.javax.persistence-1.0.0-sources.jar

F:/repo1/javax/transaction/com.springsource.javax.transaction/1.1.0/com.springsource.javax.transaction-1.1.0.jar
F:/repo1/javax/transaction/com.springsource.javax.transaction/1.1.0/com.springsource.javax.transaction-1.1.0-sources.jar

F:/repo1/javax/validation/com.springsource.javax.validation/1.0.0.GA/com.springsource.javax.validation-1.0.0.GA.jar
F:/repo1/javax/validation/com.springsource.javax.validation/1.0.0.GA/com.springsource.javax.validation-1.0.0.GA-sources.jar

F:/repo1/org/apache/commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
F:/repo1/org/apache/commons/com.springsource.org.apache.commons.dbcp/1.2.2.osgi/com.springsource.org.apache.commons.dbcp-1.2.2.osgi-sources.jar

F:/repo1/org/apache/commons/com.springsource.org.apache.commons.pool/1.4.0/com.springsource.org.apache.commons.pool-1.4.0.jar
F:/repo1/org/apache/commons/com.springsource.org.apache.commons.pool/1.4.0/com.springsource.org.apache.commons.pool-1.4.0-sources.jar

F:/repo1/org/codehaus/groovy/com.springsource.org.codehaus.groovy/1.6.5/com.springsource.org.codehaus.groovy-1.6.5.jar
F:/repo1/org/codehaus/groovy/com.springsource.org.codehaus.groovy/1.6.5/com.springsource.org.codehaus.groovy-1.6.5-sources.jar

F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm/3.1.0/com.springsource.org.objectweb.asm-3.1.0.jar
F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm/3.1.0/com.springsource.org.objectweb.asm-3.1.0-sources.jar

F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.commons/3.1.0/com.springsource.org.objectweb.asm.commons-3.1.0.jar
F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.commons/3.1.0/com.springsource.org.objectweb.asm.commons-3.1.0-sources.jar

F:/repo1/org/hibernate/com.springsource.org.hibernate.validator/4.0.0.GA/com.springsource.org.hibernate.validator-4.0.0.GA.jar
F:/repo1/org/hibernate/com.springsource.org.hibernate.validator/4.0.0.GA/com.springsource.org.hibernate.validator-4.0.0.GA-sources.jar

F:/repo1/org/antlr/com.springsource.antlr/2.7.7/com.springsource.antlr-2.7.7.jar
F:/repo1/org/antlr/com.springsource.antlr/2.7.7/com.springsource.antlr-2.7.7-sources.jar

F:/repo1/org/junit/com.springsource.junit/3.8.2/com.springsource.junit-3.8.2.jar
F:/repo1/org/junit/com.springsource.junit/3.8.2/com.springsource.junit-3.8.2-sources.jar

F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.tree/2.2.3/com.springsource.org.objectweb.asm.tree-2.2.3.jar
F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.tree/2.2.3/com.springsource.org.objectweb.asm.tree-2.2.3-sources.jar

F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/com.springsource.org.objectweb.asm.tree.analysis-2.2.3.jar
F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/com.springsource.org.objectweb.asm.tree.analysis-2.2.3-sources.jar

F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.util/2.2.3/com.springsource.org.objectweb.asm.util-2.2.3.jar
F:/repo1/org/objectweb/asm/com.springsource.org.objectweb.asm.util/2.2.3/com.springsource.org.objectweb.asm.util-2.2.3-sources.jar

F:/repo1/org/slf4j/com.springsource.slf4j.api/1.5.6/com.springsource.slf4j.api-1.5.6.jar
F:/repo1/org/slf4j/com.springsource.slf4j.api/1.5.6/com.springsource.slf4j.api-1.5.6-sources.jar

F:/repo1/org/joda/com.springsource.org.joda.time/1.6.0/com.springsource.org.joda.time-1.6.0.jar
F:/repo1/org/joda/com.springsource.org.joda.time/1.6.0/com.springsource.org.joda.time-1.6.0-sources.jar

F:/repo1/org/jruby/com.springsource.org.jruby/1.4.0/com.springsource.org.jruby-1.4.0.jar
F:/repo1/org/jruby/com.springsource.org.jruby/1.4.0/com.springsource.org.jruby-1.4.0-sources.jar

F:/repo1/javax/inject/com.springsource.org.atinject.tck/1.0.0/com.springsource.org.atinject.tck-1.0.0.jar
F:/repo1/javax/inject/com.springsource.org.atinject.tck/1.0.0/com.springsource.org.atinject.tck-1.0.0-sources.jar

F:/repo1/javax/inject/com.springsource.javax.inject/1.0.0/com.springsource.javax.inject-1.0.0.jar
F:/repo1/javax/inject/com.springsource.javax.inject/1.0.0/com.springsource.javax.inject-1.0.0-sources.jar

F:/repo1/com/mchange/c3p0/com.springsource.com.mchange.v2.c3p0/0.9.1.2/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar
F:/repo1/com/mchange/c3p0/com.springsource.com.mchange.v2.c3p0/0.9.1.2/com.springsource.com.mchange.v2.c3p0-0.9.1.2-sources.jar
F:/repo1/org/hsqldb/com.springsource.org.hsqldb/1.8.0.9/com.springsource.org.hsqldb-1.8.0.9.jar
F:/repo1/org/hsqldb/com.springsource.org.hsqldb/1.8.0.9/com.springsource.org.hsqldb-1.8.0.9-sources.jar
F:/repo1/com/h2database/com.springsource.org.h2/1.0.71/com.springsource.org.h2-1.0.71.jar
F:/repo1/com/h2database/com.springsource.org.h2/1.0.71/com.springsource.org.h2-1.0.71-sources.jar
F:/repo1/org/apache/derby/com.springsource.org.apache.derby/10.5.1000001.764942/com.springsource.org.apache.derby-10.5.1000001.764942.jar
F:/repo1/org/apache/derby/com.springsource.org.apache.derby/10.5.1000001.764942/com.springsource.org.apache.derby-10.5.1000001.764942-sources.jar
F:/repo1/com/ibm/websphere/com.springsource.com.ibm.websphere.uow/6.0.2.17/com.springsource.com.ibm.websphere.uow-6.0.2.17.jar
F:/repo1/javax/resource/com.springsource.javax.resource/1.5.0/com.springsource.javax.resource-1.5.0.jar
F:/repo1/javax/resource/com.springsource.javax.resource/1.5.0/com.springsource.javax.resource-1.5.0-sources.jar
F:/repo1/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.0/com.springsource.com.thoughtworks.xstream-1.3.0.jar
/IVY_CACHE/com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.0/com.springsource.com.thoughtworks.xstream-sources-1.3.0.jar
F:/repo1/javax.xml.bind/com.springsource.javax.xml.bind/2.1.7/com.springsource.javax.xml.bind-2.1.7.jar
/IVY_CACHE/javax.xml.bind/com.springsource.javax.xml.bind/2.1.7/com.springsource.javax.xml.bind-sources-2.1.7.jar
F:/repo1/net.sourceforge.jibx/com.springsource.org.jibx.runtime/1.1.5/com.springsource.org.jibx.runtime-1.1.5.jar
/IVY_CACHE/net.sourceforge.jibx/com.springsource.org.jibx.runtime/1.1.5/com.springsource.org.jibx.runtime-sources-1.1.5.jar
F:/repo1/org.apache.xmlbeans/com.springsource.org.apache.xmlbeans/2.4.0/com.springsource.org.apache.xmlbeans-2.4.0.jar
/IVY_CACHE/org.apache.xmlbeans/com.springsource.org.apache.xmlbeans/2.4.0/com.springsource.org.apache.xmlbeans-sources-2.4.0.jar
F:/repo1/org.codehaus.castor/com.springsource.org.castor/1.2.0/com.springsource.org.castor-1.2.0.jar
/IVY_CACHE/org.codehaus.castor/com.springsource.org.castor/1.2.0/com.springsource.org.castor-sources-1.2.0.jar
F:/repo1/org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1/com.springsource.org.codehaus.jettison-1.0.1.jar
/IVY_CACHE/org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1/com.springsource.org.codehaus.jettison-sources-1.0.1.jar
F:/repo1/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/com.springsource.org.xmlpull-1.1.3.4-O.jar
/IVY_CACHE/org.xmlpull/com.springsource.org.xmlpull/1.1.3.4-O/com.springsource.org.xmlpull-sources-1.1.3.4-O.jar
F:/repo1/org.apache.xerces/com.springsource.org.apache.xerces/2.8.1/com.springsource.org.apache.xerces-2.8.1.jar
/IVY_CACHE/org.apache.xerces/com.springsource.org.apache.xerces/2.8.1/com.springsource.org.apache.xerces-sources-2.8.1.jar


F:\repo1\com\thoughtworks\xstream\com.springsource.com.thoughtworks.xstream\1.3.0\com.springsource.com.thoughtworks.xstream-1.3.0.jar
F:\repo1\com\thoughtworks\xstream\com.springsource.com.thoughtworks.xstream\1.3.0\com.springsource.com.thoughtworks.xstream-1.3.0-sources.jar
F:\repo1\javax\xml\bind\com.springsource.javax.xml.bind\2.1.7\com.springsource.javax.xml.bind-2.1.7.jar
F:\repo1\javax\xml\bind\com.springsource.javax.xml.bind\2.1.7\com.springsource.javax.xml.bind-2.1.7-sources.jar
F:\repo1\net\sourceforge\jibx\com.springsource.org.jibx.runtime\1.1.5\com.springsource.org.jibx.runtime-1.1.5.jar
F:\repo1\net\sourceforge\jibx\com.springsource.org.jibx.runtime\1.1.5\com.springsource.org.jibx.runtime-1.1.5-sources.jar
F:\repo1\org\apache\xmlbeans\com.springsource.org.apache.xmlbeans\2.4.0\com.springsource.org.apache.xmlbeans-2.4.0.jar
F:\repo1\org\apache\xmlbeans\com.springsource.org.apache.xmlbeans\2.4.0\com.springsource.org.apache.xmlbeans-2.4.0-sources.jar
F:\repo1\org\codehaus\castor\com.springsource.org.castor\1.2.0\com.springsource.org.castor-1.2.0.jar
F:\repo1\org\codehaus\castor\com.springsource.org.castor\1.2.0\com.springsource.org.castor-1.2.0-sources.jar
F:\repo1\org\codehaus\jettison\com.springsource.org.codehaus.jettison\1.0.1\com.springsource.org.codehaus.jettison-1.0.1.jar
F:\repo1\org\codehaus\jettison\com.springsource.org.codehaus.jettison\1.0.1\com.springsource.org.codehaus.jettison-1.0.1-sources.jar
F:\repo1\org\xmlpull\com.springsource.org.xmlpull\1.1.3.4-O\com.springsource.org.xmlpull-1.1.3.4-O.jar
F:\repo1\org\xmlpull\com.springsource.org.xmlpull\1.1.3.4-O\com.springsource.org.xmlpull-1.1.3.4-O-sources.jar
F:\repo1\org\apache\xerces\com.springsource.org.apache.xerces\2.8.1\com.springsource.org.apache.xerces-2.8.1.jar
F:\repo1\org\apache\xerces\com.springsource.org.apache.xerces\2.8.1\com.springsource.org.apache.xerces-2.8.1-sources.jar

F:/repo1/com.caucho/com.springsource.com.caucho/3.2.1/com.springsource.com.caucho-3.2.1.jar
/IVY_CACHE/com.caucho/com.springsource.com.caucho/3.2.1/com.springsource.com.caucho-sources-3.2.1.jar
F:/repo1/javax.faces/com.springsource.javax.faces/1.2.0.08/com.springsource.javax.faces-1.2.0.08.jar
/IVY_CACHE/javax.faces/com.springsource.javax.faces/1.2.0.08/com.springsource.javax.faces-sources-1.2.0.08.jar
F:/repo1/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/com.springsource.javax.servlet.jsp-2.1.0.jar
/IVY_CACHE/javax.servlet/com.springsource.javax.servlet.jsp/2.1.0/com.springsource.javax.servlet.jsp-sources-2.1.0.jar
F:/repo1/javax.xml.soap/com.springsource.javax.xml.soap/1.3.0/com.springsource.javax.xml.soap-1.3.0.jar
/IVY_CACHE/javax.xml.soap/com.springsource.javax.xml.soap/1.3.0/com.springsource.javax.xml.soap-sources-1.3.0.jar
F:/repo1/org.apache.axis/com.springsource.org.apache.axis/1.4.0/com.springsource.org.apache.axis-1.4.0.jar
/IVY_CACHE/org.apache.axis/com.springsource.org.apache.axis/1.4.0/com.springsource.org.apache.axis-sources-1.4.0.jar
F:/repo1/org.apache.commons/com.springsource.org.apache.commons.fileupload/1.2.0/com.springsource.org.apache.commons.fileupload-1.2.0.jar
/IVY_CACHE/org.apache.commons/com.springsource.org.apache.commons.fileupload/1.2.0/com.springsource.org.apache.commons.fileupload-sources-1.2.0.jar
F:/repo1/org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-3.1.0.jar
/IVY_CACHE/org.apache.commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-sources-3.1.0.jar
F:/repo1/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/1.1.2/com.springsource.org.apache.taglibs.standard-1.1.2.jar
/IVY_CACHE/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/1.1.2/com.springsource.org.apache.taglibs.standard-sources-1.1.2.jar
F:/repo1/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0/com.springsource.org.codehaus.jackson.mapper-1.0.0.jar
/IVY_CACHE/org.codehaus.jackson/com.springsource.org.codehaus.jackson.mapper/1.0.0/com.springsource.org.codehaus.jackson.mapper-sources-1.0.0.jar
F:/repo1/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/com.springsource.org.codehaus.jackson-1.0.0.jar
/IVY_CACHE/org.codehaus.jackson/com.springsource.org.codehaus.jackson/1.0.0/com.springsource.org.codehaus.jackson-sources-1.0.0.jar
F:/repo1/org.mortbay.jetty/com.springsource.org.mortbay.jetty.server/6.1.9/com.springsource.org.mortbay.jetty.server-6.1.9.jar
/IVY_CACHE/org.mortbay.jetty/com.springsource.org.mortbay.jetty.server/6.1.9/com.springsource.org.mortbay.jetty.server-sources-6.1.9.jar
F:/repo1/org.mortbay.jetty/com.springsource.org.mortbay.util/6.1.9/com.springsource.org.mortbay.util-6.1.9.jar
/IVY_CACHE/org.mortbay.jetty/com.springsource.org.mortbay.util/6.1.9/com.springsource.org.mortbay.util-sources-6.1.9.jar

F:\repo1\com\caucho\com.springsource.com.caucho\3.2.1\com.springsource.com.caucho-3.2.1.jar
F:\repo1\com\caucho\com.springsource.com.caucho\3.2.1\com.springsource.com.caucho-3.2.1-sources.jar
F:\repo1\javax\faces\com.springsource.javax.faces\1.2.0.08\com.springsource.javax.faces-1.2.0.08.jar
F:\repo1\javax\faces\com.springsource.javax.faces\1.2.0.08\com.springsource.javax.faces-1.2.0.08-sources.jar
F:\repo1\javax\servlet\com.springsource.javax.servlet.jsp\2.1.0\com.springsource.javax.servlet.jsp-2.1.0.jar
F:\repo1\javax\servlet\com.springsource.javax.servlet.jsp\2.1.0\com.springsource.javax.servlet.jsp-2.1.0-sources.jar
F:\repo1\javax\xml\soap\com.springsource.javax.xml.soap\1.3.0\com.springsource.javax.xml.soap-1.3.0.jar
F:\repo1\javax\xml\soap\com.springsource.javax.xml.soap\1.3.0\com.springsource.javax.xml.soap-1.3.0-sources.jar
F:\repo1\org\apache\axis\com.springsource.org.apache.axis\1.4.0\com.springsource.org.apache.axis-1.4.0.jar
F:\repo1\org\apache\axis\com.springsource.org.apache.axis\1.4.0\com.springsource.org.apache.axis-1.4.0-sources.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.fileupload\1.2.0\com.springsource.org.apache.commons.fileupload-1.2.0.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.fileupload\1.2.0\com.springsource.org.apache.commons.fileupload-1.2.0-sources.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.httpclient\3.1.0\com.springsource.org.apache.commons.httpclient-3.1.0.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.httpclient\3.1.0\com.springsource.org.apache.commons.httpclient-3.1.0-sources.jar
F:\repo1\org\apache\taglibs\com.springsource.org.apache.taglibs.standard\1.1.2\com.springsource.org.apache.taglibs.standard-1.1.2.jar
F:\repo1\org\apache\taglibs\com.springsource.org.apache.taglibs.standard\1.1.2\com.springsource.org.apache.taglibs.standard-1.1.2-sources.jar
F:\repo1\org\codehaus\jackson\com.springsource.org.codehaus.jackson.mapper\1.0.0\com.springsource.org.codehaus.jackson.mapper-1.0.0.jar
F:\repo1\org\codehaus\jackson\com.springsource.org.codehaus.jackson.mapper\1.0.0\com.springsource.org.codehaus.jackson.mapper-1.0.0-sources.jar
F:\repo1\org\codehaus\jackson\com.springsource.org.codehaus.jackson\1.0.0\com.springsource.org.codehaus.jackson-1.0.0.jar
F:\repo1\org\codehaus\jackson\com.springsource.org.codehaus.jackson\1.0.0\com.springsource.org.codehaus.jackson-1.0.0-sources.jar
F:\repo1\org\mortbay\jetty\com.springsource.org.mortbay.jetty.server\6.1.9\com.springsource.org.mortbay.jetty.server-6.1.9.jar
F:\repo1\org\mortbay\jetty\com.springsource.org.mortbay.jetty.server\6.1.9\com.springsource.org.mortbay.jetty.server-6.1.9-sources.jar
F:\repo1\org\mortbay\jetty\com.springsource.org.mortbay.util\6.1.9\com.springsource.org.mortbay.util-6.1.9.jar
F:\repo1\org\mortbay\jetty\com.springsource.org.mortbay.util\6.1.9\com.springsource.org.mortbay.util-6.1.9-sources.jar

F:/repo1/org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar
/IVY_CACHE/org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/com.springsource.org.hibernate.annotations-sources-3.3.0.common.ga.jar
F:/repo1/com.oracle.toplink.essentials/com.springsource.oracle.toplink.essentials/2.0.0.b41-beta2/com.springsource.oracle.toplink.essentials-2.0.0.b41-beta2.jar
/IVY_CACHE/com.oracle.toplink.essentials/com.springsource.oracle.toplink.essentials/2.0.0.b41-beta2/com.springsource.oracle.toplink.essentials-sources-2.0.0.b41-beta2.jar
F:/repo1/org.apache.openjpa/com.springsource.org.apache.openjpa/1.1.0/com.springsource.org.apache.openjpa-1.1.0.jar
/IVY_CACHE/org.apache.openjpa/com.springsource.org.apache.openjpa.java5/1.0.2/com.springsource.org.apache.openjpa.java5-sources-1.0.2.jar
F:/repo1/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/com.springsource.org.eclipse.persistence.jpa-1.0.1.jar
/IVY_CACHE/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/com.springsource.org.eclipse.persistence.jpa-sources-1.0.1.jar
F:/repo1/org.eclipse.persistence/com.springsource.org.eclipse.persistence/1.0.1/com.springsource.org.eclipse.persistence-1.0.1.jar
/IVY_CACHE/org.eclipse.persistence/com.springsource.org.eclipse.persistence/1.0.1/com.springsource.org.eclipse.persistence-sources-1.0.1.jar
F:/repo1/org.apache.ibatis/com.springsource.com.ibatis/2.3.4.726/com.springsource.com.ibatis-2.3.4.726.jar
/IVY_CACHE/org.apache.ibatis/com.springsource.com.ibatis/2.3.4.726/com.springsource.com.ibatis-sources-2.3.4.726.jar
F:/repo1/org.dom4j/com.springsource.org.dom4j/1.6.1/com.springsource.org.dom4j-1.6.1.jar
/IVY_CACHE/org.dom4j/com.springsource.org.dom4j/1.6.1/com.springsource.org.dom4j-sources-1.6.1.jar
F:/repo1/org.apache.commons/com.springsource.org.apache.commons.lang/2.1.0/com.springsource.org.apache.commons.lang-2.1.0.jar
/IVY_CACHE/org.apache.commons/com.springsource.org.apache.commons.lang/2.1.0/com.springsource.org.apache.commons.lang-sources-2.1.0.jar
F:/repo1/edu.oswego.cs.concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar
/IVY_CACHE/edu.oswego.cs.concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/com.springsource.edu.oswego.cs.dl.util.concurrent-sources-1.3.4.jar


F:/repo1/org/hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar
F:/repo1/org/hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga/com.springsource.org.hibernate.annotations.common-3.3.0.ga-sources.jar
F:/repo1/com/oracle/toplink/essentials/com.springsource.oracle.toplink.essentials/2.0.0.b41-beta2/com.springsource.oracle.toplink.essentials-2.0.0.b41-beta2.jar
F:/repo1/com/oracle/toplink/essentials/com.springsource.oracle.toplink.essentials/2.0.0.b41-beta2/com.springsource.oracle.toplink.essentials-2.0.0.b41-beta2-sources.jar
F:/repo1/org/apache/openjpa/com.springsource.org.apache.openjpa/1.1.0/com.springsource.org.apache.openjpa-1.1.0.jar
F:/repo1/org/apache/openjpa/com.springsource.org.apache.openjpa/1.1.0/com.springsource.org.apache.openjpa-1.1.0-sources.jar
F:/repo1/org/eclipse/persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/com.springsource.org.eclipse.persistence.jpa-1.0.1.jar
F:/repo1/org/eclipse/persistence/com.springsource.org.eclipse.persistence.jpa/1.0.1/com.springsource.org.eclipse.persistence.jpa-1.0.1-sources.jar
F:/repo1/org/eclipse/persistence/com.springsource.org.eclipse.persistence/1.0.1/com.springsource.org.eclipse.persistence-1.0.1.jar
F:/repo1/org/eclipse/persistence/com.springsource.org.eclipse.persistence/1.0.1/com.springsource.org.eclipse.persistence-1.0.1-sources.jar
F:/repo1/org/apache/ibatis/com.springsource.com.ibatis/2.3.4.726/com.springsource.com.ibatis-2.3.4.726.jar
F:/repo1/org/apache/ibatis/com.springsource.com.ibatis/2.3.4.726/com.springsource.com.ibatis-2.3.4.726-sources.jar
F:/repo1/org/dom4j/com.springsource.org.dom4j/1.6.1/com.springsource.org.dom4j-1.6.1.jar
F:/repo1/org/dom4j/com.springsource.org.dom4j/1.6.1/com.springsource.org.dom4j-1.6.1-sources.jar
F:/repo1/org/apache/commons/com.springsource.org.apache.commons.lang/2.1.0/com.springsource.org.apache.commons.lang-2.1.0.jar
F:/repo1/org/apache/commons/com.springsource.org.apache.commons.lang/2.1.0/com.springsource.org.apache.commons.lang-2.1.0-sources.jar
F:/repo1/edu/oswego/cs/concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar
F:/repo1/edu/oswego/cs/concurrent/com.springsource.edu.oswego.cs.dl.util.concurrent/1.3.4/com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4-sources.jar


F:/repo1/javax.jdo/com.springsource.javax.jdo/2.1.0/com.springsource.javax.jdo-2.1.0.jar
F:/repo1/javax/jdo/com.springsource.javax.jdo/2.1.0/com.springsource.javax.jdo-2.1.0.jar


F:/repo1/net.sourceforge.serp/com.springsource.serp/1.13.1/com.springsource.serp-1.13.1.jar
F:/repo1/org.hibernate/com.springsource.org.hibernate/3.3.1.GA/com.springsource.org.hibernate-3.3.1.GA.jar
F:/repo1/org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA/com.springsource.org.hibernate.annotations-3.4.0.GA.jar
F:/repo1/org.hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA/com.springsource.org.hibernate.ejb-3.4.0.GA.jar
F:/repo1/net/sourceforge/serp/com.springsource.serp/1.13.1/com.springsource.serp-1.13.1.jar
F:/repo1/org/hibernate/com.springsource.org.hibernate/3.3.1.GA/com.springsource.org.hibernate-3.3.1.GA.jar
F:/repo1/org/hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA/com.springsource.org.hibernate.annotations-3.4.0.GA.jar
F:/repo1/org/hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA/com.springsource.org.hibernate.ejb-3.4.0.GA.jar

F:/repo1/net.sourceforge.ehcache/com.springsource.net.sf.ehcache/1.6.2/com.springsource.net.sf.ehcache-1.6.2.jar
F:/repo1/org.apache.velocity/com.springsource.org.apache.velocity/1.5.0/com.springsource.org.apache.velocity-1.5.0.jar
/IVY_CACHE/org.apache.velocity/com.springsource.org.apache.velocity/1.5.0/com.springsource.org.apache.velocity-sources-1.5.0.jar
F:/repo1/org.freemarker/com.springsource.freemarker/2.3.15/com.springsource.freemarker-2.3.15.jar
/IVY_CACHE/org.freemarker/com.springsource.freemarker/2.3.15/com.springsource.freemarker-sources-2.3.15.jar
F:/repo1/net.sourceforge.jasperreports/com.springsource.net.sf.jasperreports/2.0.5/com.springsource.net.sf.jasperreports-2.0.5.jar
/IVY_CACHE/net.sourceforge.jasperreports/com.springsource.net.sf.jasperreports/2.0.5/com.springsource.net.sf.jasperreports-sources-2.0.5.jar
F:/repo1/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/com.springsource.org.quartz-1.6.2.jar
/IVY_CACHE/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/com.springsource.org.quartz-sources-1.6.2.jar
F:/repo1/com.bea.commonj/com.springsource.commonj/1.1.0/com.springsource.commonj-1.1.0.jar
/IVY_CACHE/com.bea.commonj/com.springsource.commonj/1.1.0/com.springsource.commonj-sources-1.1.0.jar
F:/repo1/org/junit/com.springsource.org.junit/4.7.0/com.springsource.org.junit-4.7.0.jar
/IVY_CACHE/org.junit/com.springsource.org.junit/4.7.0/com.springsource.org.junit-sources-4.6.0.jar
F:/repo1/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/com.springsource.org.apache.commons.collections-3.2.0.jar
/IVY_CACHE/org.apache.commons/com.springsource.org.apache.commons.collections/3.2.0/com.springsource.org.apache.commons.collections-sources-3.2.0.jar
F:/repo1/javax.mail/com.springsource.javax.mail/1.4.0/com.springsource.javax.mail-1.4.0.jar
/IVY_CACHE/javax.mail/com.springsource.javax.mail/1.4.0/com.springsource.javax.mail-sources-1.4.0.jar
F:/repo1/org.apache.poi/com.springsource.org.apache.poi/3.0.2.FINAL/com.springsource.org.apache.poi-3.0.2.FINAL.jar
/IVY_CACHE/org.apache.poi/com.springsource.org.apache.poi/3.0.2.FINAL/com.springsource.org.apache.poi-sources-3.0.2.FINAL.jar
F:/repo1/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.7.0/com.springsource.org.apache.commons.beanutils-1.7.0.jar
/IVY_CACHE/org.apache.commons/com.springsource.org.apache.commons.beanutils/1.7.0/com.springsource.org.apache.commons.beanutils-sources-1.7.0.jar
F:/repo1/com.lowagie.text/com.springsource.com.lowagie.text/2.0.8/com.springsource.com.lowagie.text-2.0.8.jar
/IVY_CACHE/com.lowagie.text/com.springsource.com.lowagie.text/2.0.8/com.springsource.com.lowagie.text-sources-2.0.8.jar
F:/repo1/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/com.springsource.org.apache.commons.digester-1.8.0.jar
/IVY_CACHE/org.apache.commons/com.springsource.org.apache.commons.digester/1.8.0/com.springsource.org.apache.commons.digester-sources-1.8.0.jar

F:\repo1\net\sourceforge\ehcache\com.springsource.net.sf.ehcache\1.6.2\com.springsource.net.sf.ehcache-1.6.2.jar
F:\repo1\org\apache\velocity\com.springsource.org.apache.velocity\1.5.0\com.springsource.org.apache.velocity-1.5.0.jar
F:\repo1\org\apache\velocity\com.springsource.org.apache.velocity\1.5.0\com.springsource.org.apache.velocity-1.5.0-sources.jar
F:\repo1\org\freemarker\com.springsource.freemarker\2.3.15\com.springsource.freemarker-2.3.15.jar
F:\repo1\org\freemarker\com.springsource.freemarker\2.3.15\com.springsource.freemarker-2.3.15-sources.jar
F:\repo1\net\sourceforge\jasperreports\com.springsource.net.sf.jasperreports\2.0.5\com.springsource.net.sf.jasperreports-2.0.5.jar
F:\repo1\net\sourceforge\jasperreports\com.springsource.net.sf.jasperreports\2.0.5\com.springsource.net.sf.jasperreports-2.0.5-sources.jar
F:\repo1\com\opensymphony\quartz\com.springsource.org.quartz\1.6.2\com.springsource.org.quartz-1.6.2.jar
F:\repo1\com\opensymphony\quartz\com.springsource.org.quartz\1.6.2\com.springsource.org.quartz-1.6.2-sources.jar
F:\repo1\com\bea\commonj\com.springsource.commonj\1.1.0\com.springsource.commonj-1.1.0.jar
F:\repo1\com\bea\commonj\com.springsource.commonj\1.1.0\com.springsource.commonj-1.1.0-sources.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.collections\3.2.0\com.springsource.org.apache.commons.collections-3.2.0.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.collections\3.2.0\com.springsource.org.apache.commons.collections-3.2.0-sources.jar
F:\repo1\javax\mail\com.springsource.javax.mail\1.4.0\com.springsource.javax.mail-1.4.0.jar
F:\repo1\javax\mail\com.springsource.javax.mail\1.4.0\com.springsource.javax.mail-1.4.0-sources.jar
F:\repo1\org\apache\poi\com.springsource.org.apache.poi\3.0.2.FINAL\com.springsource.org.apache.poi-3.0.2.FINAL.jar
F:\repo1\org\apache\poi\com.springsource.org.apache.poi\3.0.2.FINAL\com.springsource.org.apache.poi-3.0.2.FINAL-sources.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.beanutils\1.7.0\com.springsource.org.apache.commons.beanutils-1.7.0.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.beanutils\1.7.0\com.springsource.org.apache.commons.beanutils-1.7.0-sources.jar
F:\repo1\com\lowagie\text\com.springsource.com.lowagie.text\2.0.8\com.springsource.com.lowagie.text-2.0.8.jar
F:\repo1\com\lowagie\text\com.springsource.com.lowagie.text\2.0.8\com.springsource.com.lowagie.text-2.0.8-sources.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.digester\1.8.0\com.springsource.org.apache.commons.digester-1.8.0.jar
F:\repo1\org\apache\commons\com.springsource.org.apache.commons.digester\1.8.0\com.springsource.org.apache.commons.digester-1.8.0-sources.jar

F:\repo1\org\eclipse\jdt\com.springsource.org.eclipse.jdt.core.compiler.batch\3.3.0\com.springsource.org.eclipse.jdt.core.compiler.batch-3.3.0.jar
F:\repo1\org\eclipse\jdt\com.springsource.org.eclipse.jdt.core.compiler.batch\3.3.0\com.springsource.org.eclipse.jdt.core.compiler.batch-3.3.0-sources.jar
F:\repo1\org\jdom\com.springsource.org.jdom\1.0.0\com.springsource.org.jdom-1.0.0.jar
F:\repo1\org\jdom\com.springsource.org.jdom\1.0.0\com.springsource.org.jdom-1.0.0-sources.jar

F:/repo1/org.slf4j/com.springsource.slf4j.jcl/1.5.3/com.springsource.slf4j.jcl-1.5.3.jar
/IVY_CACHE/org.slf4j/com.springsource.slf4j.jcl/1.5.3/com.springsource.slf4j.jcl-sources-1.5.3.jar
F:/repo1/com.sun.syndication/com.springsource.com.sun.syndication/1.0.0/com.springsource.com.sun.syndication-1.0.0.jar
/IVY_CACHE/com.sun.syndication/com.springsource.com.sun.syndication/1.0.0/com.springsource.com.sun.syndication-sources-1.0.0.jar
F:/repo1/javax.activation/com.springsource.javax.activation/1.1.0/com.springsource.javax.activation-1.1.0.jar
/IVY_CACHE/javax.activation/com.springsource.javax.activation/1.1.0/com.springsource.javax.activation-sources-1.1.0.jar
F:/repo1/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2/com.springsource.javax.servlet.jsp.jstl-1.1.2.jar
/IVY_CACHE/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.1.2/com.springsource.javax.servlet.jsp.jstl-sources-1.1.2.jar
F:/repo1/net.sourceforge.jexcelapi/com.springsource.jxl/2.6.6/com.springsource.jxl-2.6.6.jar
/IVY_CACHE/net.sourceforge.jexcelapi/com.springsource.jxl/2.6.6/com.springsource.jxl-sources-2.6.6.jar
F:/repo1/org.jaxen/com.springsource.org.jaxen/1.1.1/com.springsource.org.jaxen-1.1.1.jar
/IVY_CACHE/org.jaxen/com.springsource.org.jaxen/1.1.1/com.springsource.org.jaxen-sources-1.1.1.jar
F:/repo1/org.jdom/com.springsource.org.jdom/1.0.0/com.springsource.org.jdom-1.0.0.jar
/IVY_CACHE/org.jdom/com.springsource.org.jdom/1.0.0/com.springsource.org.jdom-1.0.0.jar
F:/repo1/org.slf4j/com.springsource.slf4j.api/1.5.3/com.springsource.slf4j.api-1.5.3.jar
/IVY_CACHE/org.slf4j/com.springsource.slf4j.api/1.5.3/com.springsource.slf4j.api-sources-1.5.3.jar
F:/repo1/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/com.springsource.org.apache.velocity.tools.view-1.4.0.jar
/IVY_CACHE/org.apache.velocity/com.springsource.org.apache.velocity.tools.view/1.4.0/com.springsource.org.apache.velocity.tools.view-sources-1.4.0.jar

F:\repo1\org\slf4j\slf4j-jcl\1.5.3\slf4j-jcl-1.5.3.jar
F:\repo1\org\slf4j\slf4j-jcl\1.5.3\slf4j-jcl-1.5.3-sources.jar
F:\repo1\com\sun\syndication\com.springsource.com.sun.syndication\1.0.0\com.springsource.com.sun.syndication-1.0.0.jar
F:\repo1\com\sun\syndication\com.springsource.com.sun.syndication\1.0.0\com.springsource.com.sun.syndication-1.0.0-sources.jar
F:\repo1\javax\activation\com.springsource.javax.activation\1.1.0\com.springsource.javax.activation-1.1.0.jar
F:\repo1\javax\activation\com.springsource.javax.activation\1.1.0\com.springsource.javax.activation-1.1.0-sources.jar
F:\repo1\javax\servlet\com.springsource.javax.servlet.jsp.jstl\1.1.2\com.springsource.javax.servlet.jsp.jstl-1.1.2.jar
F:\repo1\javax\servlet\com.springsource.javax.servlet.jsp.jstl\1.1.2\com.springsource.javax.servlet.jsp.jstl-1.1.2-sources.jar
F:\repo1\net\sourceforge\jexcelapi\com.springsource.jxl\2.6.6\com.springsource.jxl-2.6.6.jar
F:\repo1\net\sourceforge\jexcelapi\com.springsource.jxl\2.6.6\com.springsource.jxl-2.6.6-sources.jar
F:\repo1\org\jaxen\com.springsource.org.jaxen\1.1.1\com.springsource.org.jaxen-1.1.1.jar
F:\repo1\org\jaxen\com.springsource.org.jaxen\1.1.1\com.springsource.org.jaxen-1.1.1-sources.jar
F:\repo1\org\jdom\com.springsource.org.jdom\1.0.0\com.springsource.org.jdom-1.0.0.jar
F:\repo1\org\jdom\com.springsource.org.jdom\1.0.0\com.springsource.org.jdom-1.0.0-sources.jar
F:\repo1\org\slf4j\slf4j-api\1.5.3\slf4j-api-1.5.3.jar
F:\repo1\org\slf4j\slf4j-api\1.5.3\slf4j-api-1.5.3-sources.jar
F:\repo1\org\apache\velocity\com.springsource.org.apache.velocity.tools.view\1.4.0\com.springsource.org.apache.velocity.tools.view-1.4.0.jar
F:\repo1\org\apache\velocity\com.springsource.org.apache.velocity.tools.view\1.4.0\com.springsource.org.apache.velocity.tools.view-1.4.0-sources.jar


F:/repo1/org.mozilla.javascript/com.springsource.org.mozilla.javascript/1.7.0.R2/com.springsource.org.mozilla.javascript-1.7.0.R2.jar
F:/repo1/org.apache.tiles/com.springsource.org.apache.tiles/2.1.2.osgi/com.springsource.org.apache.tiles-2.1.2.osgi.jar
F:/repo1/org.apache.tiles/com.springsource.org.apache.tiles.core/2.1.2.osgi/com.springsource.org.apache.tiles.core-2.1.2.osgi.jar
F:/repo1/org.apache.tiles/com.springsource.org.apache.tiles.jsp/2.1.2/com.springsource.org.apache.tiles.jsp-2.1.2.jar
F:/repo1/org.apache.tiles/com.springsource.org.apache.tiles.servlet/2.1.2/com.springsource.org.apache.tiles.servlet-2.1.2.jar

F:\repo1\org\mozilla\javascript\com.springsource.org.mozilla.javascript\1.7.0.R2\com.springsource.org.mozilla.javascript-1.7.0.R2.jar
F:\repo1\org\apache\tiles\com.springsource.org.apache.tiles\2.1.2.osgi\com.springsource.org.apache.tiles-2.1.2.osgi.jar
F:\repo1\org\apache\tiles\com.springsource.org.apache.tiles.core\2.1.2.osgi\com.springsource.org.apache.tiles.core-2.1.2.osgi.jar
F:\repo1\org\apache\tiles\com.springsource.org.apache.tiles.jsp\2.1.2\com.springsource.org.apache.tiles.jsp-2.1.2.jar
F:\repo1\org\apache\tiles\com.springsource.org.apache.tiles.servlet\2.1.2\com.springsource.org.apache.tiles.servlet-2.1.2.jar


